{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red82\green121\blue2;
\red182\green239\blue236;\red192\green63\blue67;\red0\green0\blue0;\red241\green241\blue240;\red225\green138\blue226;
\red182\green239\blue235;\red182\green239\blue236;\red225\green138\blue226;\red83\green122\blue2;\red182\green239\blue235;
\red192\green63\blue67;\red67\green67\blue67;\red173\green173\blue173;\red241\green241\blue240;\red242\green242\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c39054\c53861\c0;
\cssrgb\c75741\c94608\c93930;\cssrgb\c80417\c33244\c32943;\cssrgb\c0\c0\c0;\cssrgb\c95712\c95711\c95233;\cssrgb\c91278\c63042\c91041;
\cssrgb\c75775\c94671\c93802;\cssrgb\c75723\c94576\c93993;\cssrgb\c91179\c62944\c91022;\cssrgb\c39238\c54077\c0;\cssrgb\c75758\c94640\c93866;
\cssrgb\c80409\c33275\c33074;\cssrgb\c33407\c33407\c33323;\cssrgb\c73495\c73495\c73311;\cssrgb\c95504\c95504\c95265;\cssrgb\c96019\c96016\c95180;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo \cf2 \cb3 \strokec5 apt-get update \\ \cf2 \cb3 \strokec4 install\cf2 \cb3 \strokec5  \cf2 \cb3 \strokec6 \\\cf2 \cb3 \strokec5 \
    ca-certificates \cf2 \cb3 \strokec6 \\\cf2 \cb3 \strokec5 \
    curl \cf2 \cb3 \strokec6 \\\cf2 \cb3 \strokec5 \
    gnupg \cf2 \cb3 \strokec6 \\\cf2 \cb3 \strokec5 \
    lsb-release\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec4 sudo mkdir\cb3 \strokec5  \cb3 \strokec9 -p\cb3 \strokec5  /etc/apt/keyrings\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec11 curl \cb3 \strokec12 -fsSL\cb3 \strokec11  https://download.docker.com/linux/ubuntu/gpg | \cb3 \strokec13 sudo \cb3 \strokec11 gpg \cb3 \strokec12 --dearmor\cb3 \strokec11  \cb3 \strokec12 -o\cb3 \strokec11  /etc/apt/keyrings/docker.gpg\
\cb3 \strokec14 \
\cb3 \strokec13 echo\cb3 \strokec11  \cb3 \strokec15 \\\cb3 \strokec11 \
  \cb3 \strokec15 "deb [arch=$(\cb3 \strokec11 dpkg \cb3 \strokec12 --print-architecture\cb3 \strokec15 ) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\
  $(\cb3 \strokec11 lsb_release \cb3 \strokec12 -cs\cb3 \strokec15 ) stable"\cb3 \strokec11  | \cb3 \strokec13 sudo tee\cb3 \strokec11  /etc/apt/sources.list.d/docker.list > /dev/null\
\
\cb3 \strokec13 sudo \cb3 \strokec11 apt-get update\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec16  $\cb3 \strokec17  \cb3 \strokec13 sudo \cb3 \strokec11 apt-get \cb3 \strokec13 install \cb3 \strokec11 docker-ce docker-ce-cli containerd.io docker-compose-plugin\cb3 \strokec18 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec8 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec19 \
}